BoxOfficeUI/Content/ControlsModernProgressRing.xaml

<UserControl x:Class="BoxOfficeUI.Content.ControlsModernProgressRing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel MinWidth="200" HorizontalAlignment="Left">
            <TextBlock Text="PROGRESSRING" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
         
            <StackPanel Orientation="Horizontal" Margin="0,0,0,32">
                <TextBlock Text="Style:" VerticalAlignment="Center" />
                <ComboBox x:Name="CmbRingStyle" Margin="8,0,0,0">
                    <ComboBoxItem Content="Circle (default style)" IsSelected="True" Tag="{StaticResource CircleProgressRingStyle}" />
                    <ComboBoxItem Content="Three Bounce" Tag="{StaticResource ThreeBounceProgressRingStyle}" />
                    <ComboBoxItem Content="Wave" Tag="{StaticResource WaveProgressRingStyle}" />
                </ComboBox>
            </StackPanel>

            <mui:ModernProgressRing IsActive="True" Width="80" Height="80" Style="{Binding SelectedItem.Tag, ElementName=CmbRingStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
