BoxOfficeUI/CalenderView/DayBoxControl.xaml

<UserControl x:Class="BoxOfficeUI.CalenderView.DayBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoxOfficeUI.CalenderView"
             mc:Ignorable="d" 
             Width="170" BorderBrush="LightSlateGray">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border x:Name="DayLabelRowBorder" CornerRadius="0" Grid.Row="0" Grid.Column="0" BorderBrush="{x:Null}" >
            <Label x:Name="DayNumberLabel" FontSize="15" FontWeight="Bold"/>
        </Border>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="DayAppointmentsStack" HorizontalAlignment="Stretch" Background="Transparent" 
                    VerticalAlignment="Stretch">

        </StackPanel>
    </Grid>
</UserControl>
