BoxOfficeUI/Seats/Booking.xaml

 <UserControl x:Class="BoxOfficeUI.SeatLayout.Booking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:BoxOfficeUI.Util"
             mc:Ignorable="d" >
    <Grid>
        <Grid.Resources>
            <local:ColorToSolidColorBrushValueConverter  x:Key="ColorToSolidColorBrush_ValueConverter"/>

            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="#31708E"></Setter>
                    </Trigger>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Trigger>

                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" Text="BOOCKING" FontSize="24" Margin="0,0"/>
        </StackPanel>

        <Grid HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,1,1" Grid.Row="0" Margin="0,5,0,0" Height="40">
                <StackPanel Orientation="Horizontal" Margin="5,0,0,10">
                    <Button Content="-" x:Name="btnminus" Click="btnminus_Click"  BorderThickness="0" TabIndex="0" IsEnabled="False" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dprStartingDate"  Width="120" Margin="5,0,0,0" Height="28" TabIndex="1"  />
                    <Button Content="+" x:Name="btnplus" Click="btnplus_Click" BorderThickness="0" TabIndex="2" Margin="5,0,0,0" VerticalAlignment="Top" />
                </StackPanel>
            </Border>

            <Border BorderThickness="0,1,1,1" Grid.Row="1" Margin="0,0,0,0" BorderBrush="White">
                <ListBox  x:Name="lstMovie" SelectedIndex="0" SelectedValuePath="Id" TabIndex="3" Grid.Row="1" SelectionChanged="lstMovie_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MovieName}" TextWrapping="Wrap" FontSize="14" FontWeight="Bold"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Margin" Value="5,5,0,0"/>
                            <Setter Property="Width" Value="180"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Foreground" Value="White"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>

            <Border BorderThickness="0,0,1,1" Grid.Row="2" BorderBrush="White">
                <ListBox  x:Name="lstTimes" SelectedIndex="0" SelectedValuePath="Id" TabIndex="4" Grid.Row="2" SelectionChanged="lstTimes_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Width="180" HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding S_Date}" TextWrapping="Wrap" FontSize="14" FontWeight="Bold"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Margin" Value="5,5,0,0"/>
                            <Setter Property="Width" Value="80"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Foreground" Value="White"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>

            <Border BorderThickness="0,0,1,0" Grid.Row="3" BorderBrush="White" Visibility="Collapsed">
                <ListBox  x:Name="lstScreen" SelectedIndex="0" SelectedValuePath="Id" TabIndex="5" Grid.Row="3" SelectionChanged="lstScreen_SelectionChanged" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ScreenName}" TextWrapping="Wrap" FontSize="15"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Margin" Value="5,5,0,0"/>
                            <Setter Property="Width" Value="180"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Foreground" Value="White"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>
        </Grid>

        <Border BorderThickness="0,0,0,1" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" BorderBrush="White">
            <Grid Margin="0,0,5,0" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="41"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="41"></RowDefinition>
                </Grid.RowDefinitions>

                <Border BorderThickness="0,0,0,1" Grid.Row="0" BorderBrush="White">
                    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <ListBox x:Name="lstSeats" ScrollViewer.HorizontalScrollBarVisibility="Auto" TabIndex="6" HorizontalAlignment="Left" Grid.Column="1" FontSize="16" Foreground="White" FontWeight="Bold">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="0,5"/>
                                        <Setter Property="Margin" Value="5,5,0,0"/>
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="Width" Value="20"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </StackPanel>

                        <StackPanel x:Name="stkBooking" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock x:Name="txbTotalAmount" FontSize="18" Margin="5" Foreground="White"></TextBlock>
                            <TextBlock x:Name="txbAmount" FontSize="18" Margin="10,5" Foreground="White"></TextBlock>
                            <Button Content="Book Seats" x:Name="btnBlockSeats" HorizontalAlignment="Left" Click="btnBookSeats_Click" Margin="0,0,10,0"/>
                            <Button Content="Clear" x:Name="btnClearSeats" HorizontalAlignment="Left" Click="btnClearSeats_Click" Margin="0" />
                        </StackPanel>

                    </Grid>
                </Border>

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                    <Grid HorizontalAlignment="Stretch">
                        <ItemsControl x:Name="itmSeats" ItemsSource="{Binding Seats}" Grid.Row="0" Grid.Column="0" Margin="20,0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="{Binding SeatWidth}" Height="{Binding SeatHeight}" Orientation="{Binding SeatOrientation}" Margin="2">
                                        <ToggleButton x:Name = "tglSeat" FontWeight="Bold" FontSize="12"  Visibility="{Binding CheckboxVisibility}" IsHitTestVisible="{Binding IsEnabled}" Click="tglSeat_Click" BorderBrush="LightGreen"
                                          Background="Transparent" IsTabStop="{Binding IsEnabled}" Cursor="Hand"  Foreground="White" HorizontalAlignment = "Center" HorizontalContentAlignment = "Center" Content="{Binding Path=DisplayText, Mode=TwoWay}" 
                                              IsChecked="{Binding IsChecked, Mode=TwoWay}" Tag="{Binding}">
                                            <ToggleButton.Style>
                                                <Style TargetType="ToggleButton">
                                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ToggleButton">
                                                                <Grid>
                                                                    <Rectangle x:Name="BorderCircle">
                                                                        <Rectangle.Fill>
                                                                            <SolidColorBrush Color="Transparent" />
                                                                        </Rectangle.Fill>
                                                                    </Rectangle>

                                                                    <Rectangle  x:Name="BodyCircle" Margin="0" >
                                                                        <Rectangle.Fill >
                                                                            <SolidColorBrush Color="Transparent"/>
                                                                        </Rectangle.Fill>
                                                                    </Rectangle>
                                                                    <Rectangle x:Name="Mask" Width="{Binding SeatWidth}" Height="25">
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                    <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsChecked" Value="True">
                                                                        <Setter TargetName="BodyCircle" Property="Fill" Value="{Binding Path=SeatColor, Mode=TwoWay, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}"/>
                                                                        <Setter TargetName="BorderCircle" Property="Fill" Value="White"/>
                                                                        <Setter TargetName="Mask" Property="Fill" Value="Black"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter TargetName="BodyCircle" Property="Fill" Value="{Binding Path=SeatColor, Mode=TwoWay, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}"/>
                                                                        <Setter TargetName="BorderCircle" Property="Fill" Value="White"/>
                                                                        <Setter TargetName="Mask" Property="Fill" Value="Black"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ToggleButton.Style>
                                        </ToggleButton>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle Width="20" Height="18">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#FF6347" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Reserved Seats" Margin="5,0,10,0"></TextBlock>

                    <Rectangle Width="20" Height="18">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#FFA500" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Blocked Seats" Margin="5,0,10,0"></TextBlock>

                    <Rectangle Width="20" Height="18">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#DCDCDC" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Selected Seats" Margin="5,0,10,0"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>


        <Border Background="YellowGreen" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Padding="10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="35">
                <TextBlock x:Name="txbScreen" FontSize="20" Margin="5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="brdClass1" Text="|" Margin="5" FontSize="24" Foreground="White" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txbClass1" FontSize="18" Margin="5"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <TextBlock x:Name="brdClass2" Text="|" Margin="5" FontSize="24" Visibility="Collapsed" Foreground="White" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txbClass2" FontSize="18" Margin="5"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <TextBlock x:Name="brdClass3" Text="|" FontSize="24" Visibility="Collapsed" Foreground="White" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txbClass3" FontSize="18" Margin="5"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </Border>

        <mui:ModernProgressRing x:Name="pgrProgress"  IsActive="True" Grid.RowSpan="3" Foreground="Yellow" Grid.ColumnSpan="3" Width="80" Height="80" Style="{StaticResource CircleProgressRingStyle}" />
    </Grid>

</UserControl>
