BoxOfficeUI/Seats/HoldTray.xaml

<UserControl x:Class="BoxOfficeUI.SeatLayout.HoldTray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:BoxOfficeUI.Util"
             mc:Ignorable="d" >

    <Grid>
        <Grid.Resources>
            <local:ColorToSolidColorBrushValueConverter  x:Key="ColorToSolidColorBrush_ValueConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="41"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" Text="HOLD TRAY" FontSize="24" Margin="0,0"/>
        </StackPanel>

        <Grid Margin="0,0,0,5" HorizontalAlignment="Stretch" Grid.Row="1">
            <Border>
                <Border.Effect>
                    <DropShadowEffect Color="White" ShadowDepth="1.5" />
                </Border.Effect>
            </Border>

            <StackPanel x:Name="Form" Orientation="Horizontal" Margin="20,0"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="Width" Value="150" />
                    </Style>

                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Width" Value="150" />
                    </Style>

                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Vertical">
                    <Label Content="" />
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <Button Content="-" x:Name="btnminus" Click="btnminus_Click"  BorderThickness="0" TabIndex="0" IsEnabled="False" Margin="0,0,0,0" />
                        <DatePicker x:Name="dprStartingDate"  Width="120" Margin="5,0,0,0" TabIndex="1"  />
                        <Button Content="+" x:Name="btnplus" Click="btnplus_Click" BorderThickness="0" TabIndex="2" Margin="5,0,10,0" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="Movie" Target="{Binding ElementName=cmbMovie}" />
                    <ComboBox x:Name="cmbMovie" SelectionChanged="cmbMovie_SelectionChanged" TabIndex="3" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="MovieTime" Target="{Binding ElementName=cmbMovieTime}" />
                    <ComboBox x:Name="cmbMovieTime" SelectionChanged="cmbMovieTime_SelectionChanged" Width="100" TabIndex="4" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="Screen" Target="{Binding ElementName=cmbScreen}" />
                    <ComboBox x:Name="cmbScreen" SelectionChanged="cmbScreen_SelectionChanged" TabIndex="5" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="No Of Seats" Target="{Binding ElementName=cmbScreen}" />
                    <ComboBox x:Name="cmbSeatsCount" TabIndex="6" Width="50" KeyUp="cmbAutoSelection_KeyUp" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Foreground="Transparent" Content="hi" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Hold Tray" Tag="1" x:Name="btnBlockSeats" TabIndex="7" HorizontalAlignment="Left" Click="btnBookSeats_Click" IsEnabled="False" />
                        <Button Content="Clear" x:Name="btnClearSeats" TabIndex="8" HorizontalAlignment="Left" Click="btnClearSeats_Click" Margin="0" IsEnabled="False" />
                        <Label x:Name="lblAmount" Margin="10,0" FontSize="18" Content="Amount : 0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="2">
            <Grid HorizontalAlignment="Stretch">
                <ItemsControl x:Name="itmSeats" ItemsSource="{Binding Seats}" Grid.Row="0" Grid.Column="0" Margin="20,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="{Binding SeatWidth}" Height="{Binding SeatHeight}" Orientation="{Binding SeatOrientation}" Margin="2">
                                <ToggleButton IsTabStop="{Binding IsEnabled}" x:Name = "tglSeat" FontWeight="Bold" FontSize="12"  Visibility="{Binding CheckboxVisibility}" IsHitTestVisible="{Binding IsEnabled}" Click="tglSeat_Click" BorderBrush="LightGreen"
                                          Background="Transparent" Cursor="Hand" Foreground="White" HorizontalAlignment = "Center" HorizontalContentAlignment = "Center" Content="{Binding Path=DisplayText, Mode=TwoWay}" 
                                              IsChecked="{Binding IsChecked, Mode=TwoWay}" Tag="{Binding}">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Grid>
                                                            <Rectangle x:Name="BorderCircle">
                                                                <Rectangle.Fill>
                                                                    <SolidColorBrush Color="Transparent" />
                                                                </Rectangle.Fill>
                                                            </Rectangle>

                                                            <Rectangle  x:Name="BodyCircle" Margin="0" >
                                                                <Rectangle.Fill >
                                                                    <SolidColorBrush Color="Transparent"/>
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                            <Rectangle x:Name="Mask" Width="{Binding SeatWidth}" Height="25">
                                                                <Rectangle.OpacityMask>
                                                                    <VisualBrush Stretch="Fill" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter TargetName="BodyCircle" Property="Fill" Value="{Binding Path=SeatColor, Mode=TwoWay, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}"/>
                                                                <Setter TargetName="BorderCircle" Property="Fill" Value="White"/>
                                                                <Setter TargetName="Mask" Property="Fill" Value="Black"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter TargetName="BodyCircle" Property="Fill" Value="{Binding Path=SeatColor, Mode=TwoWay, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}"/>
                                                                <Setter TargetName="BorderCircle" Property="Fill" Value="White"/>
                                                                <Setter TargetName="Mask" Property="Fill" Value="Black"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle Width="20" Height="18">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF6347" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Reserved Seats" Margin="5,0,10,0"></TextBlock>

            <Rectangle Width="20" Height="18">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFA500" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Blocked Seats" Margin="5,0,10,0"></TextBlock>

            <Rectangle Width="20" Height="18">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#DCDCDC" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Selected Seats" Margin="5,0,10,0"></TextBlock>
        </StackPanel>
        
        <mui:ModernProgressRing x:Name="pgrProgress"  IsActive="True" Foreground="Yellow" Grid.Row="0" Grid.RowSpan="3" Width="80" Height="80" Style="{StaticResource CircleProgressRingStyle}" />
    </Grid>

</UserControl>
