BoxOfficeUI/Seats/LayoutDesign.xaml

<UserControl x:Class="BoxOfficeUI.SeatLayout.LayoutDesign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Converter="clr-namespace:BoxOfficeUI.Util"
            mc:Ignorable="d" >
    <UserControl.Resources>
        <Converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter"></Converter:StringToVisibilityConverter>
    </UserControl.Resources>

    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" Text="LAYOUT" FontSize="24" Margin="0,0"/>
        </StackPanel>

        <Grid Margin="0,0,0,5" HorizontalAlignment="Stretch" Grid.Row="1">
            
            <Border>
                <Border.Effect>
                    <DropShadowEffect Color="White" ShadowDepth="1.5" />
                </Border.Effect>
            </Border>
           
            <StackPanel x:Name="Form" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="Width" Value="150" />
                    </Style>

                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Width" Value="50" />
                    </Style>

                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Vertical">
                    <Label Content="Screen" Target="{Binding ElementName=cmbScreen}"></Label>
                    <ComboBox x:Name="cmbScreen" SelectionChanged="cmbScreen_SelectionChanged" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="Class" Target="{Binding ElementName=cmbClass}"></Label>
                    <ComboBox x:Name="cmbClass" SelectionChanged="cmbClass_SelectionChanged" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="Direction" Target="{Binding ElementName=cmbSeatingDirection}"></Label>
                    <ComboBox x:Name="cmbSeatingDirection"  />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label x:Name="lblRows" Content="Rows" Target="{Binding ElementName=txtRows}"/>
                    <TextBox x:Name="txtRows" MaxLength="2" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label x:Name="lblColumns" Content="Columns" Target="{Binding ElementName=txtColumns}"></Label>
                    <TextBox x:Name="txtColumns" MaxLength="2" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                </StackPanel>

                <Button Content="Generate" x:Name="btnGenerate" Click="btnGenerate_Click" />
                <Button Content="Save" x:Name="btnSave" Click="btnSave_Click"  />

                <Button Content="Delete" x:Name="btnDelete" Click="btnDelete_Click"  />
            </StackPanel>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="2">
            <Grid HorizontalAlignment="Stretch">
                <ItemsControl x:Name="itmSeats" ItemsSource="{Binding Path=Seats, Mode=TwoWay}" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="{Binding SeatWidth}" Height="{Binding SeatHeight}" Orientation="{Binding SeatOrientation}">
                                <CheckBox Visibility="{Binding CheckboxVisibility}" IsHitTestVisible="{Binding IsEnabled}" Click="CheckBox_Click" IsChecked="{Binding IsChecked, Mode=TwoWay}"  Height="25" Tag="{Binding}">
                                    <CheckBox.Resources>
                                        <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
                                            <Setter Property="SnapsToDevicePixels" Value="true"/>
                                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                                            <Setter Property="Margin" Value="2,2,0,0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type CheckBox}">
                                                        <BulletDecorator Background="Transparent">
                                                            <BulletDecorator.Bullet>
                                                                <Border x:Name="Border" Width="15" Height="15" CornerRadius="0" Background="Transparent" BorderThickness="0" BorderBrush="#32CD32">
                                                                    <Path  x:Name="CheckMark" SnapsToDevicePixels="False" StrokeThickness="15" Margin="1" Data="M 0 0 L 7 7 M 0 7 L 7 0">
                                                                        <Path.Stroke>
                                                                            <SolidColorBrush Color="{Binding SeatColor}" />
                                                                        </Path.Stroke>
                                                                    </Path>
                                                                </Border>
                                                            </BulletDecorator.Bullet>
                                                            <ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True"/>
                                                        </BulletDecorator>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="false">
                                                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                                                            </Trigger>
                                                            <Trigger Property="IsChecked" Value="{x:Null}">
                                                                <Setter TargetName="CheckMark" Property="Data" Value="M 0 0 L 7 7 M 0 7 L 7 0" />
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                                                                <Setter TargetName="Border" Property="BorderBrush" Value="#32CD32" />
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="true">
                                                                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                                                                <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                                                <Setter Property="Foreground" Value="#888888"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </CheckBox.Resources>
                                    <!--<CheckBox.ToolTip>
                                        <ToolTip Visibility="{Binding SeatToolTip, Converter={StaticResource StringToVisibilityConverter}}">
                                            <Border>
                                                <TextBlock Text="{Binding SeatToolTip}" />
                                            </Border>
                                        </ToolTip>
                                    </CheckBox.ToolTip>-->
                                </CheckBox>
                                <TextBlock Visibility="{Binding CheckboxVisibility}" Text="{Binding Path=DisplayText, Mode=TwoWay}" Foreground="White" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock x:Name="txbLayoutMessage" FontSize="24" Foreground="White">Layout already generated for this screen class, Please delete if you want to change layout</TextBlock>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <TextBlock x:Name="txbMessage" Foreground="Red" Grid.Row="3" HorizontalAlignment="Center" FontSize="20" Height="0"></TextBlock>

        <mui:ModernProgressRing x:Name="pgrProgress" IsActive="True" Grid.Row="0" Foreground="Yellow" Grid.RowSpan="3" Width="80" Height="80" Style="{StaticResource CircleProgressRingStyle}" />
    </Grid>
</UserControl>
